<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favoritesTextViewNum2"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites_text_view_string"
        android:gravity="center"
        android:textSize="25sp"
        android:padding="12dp"
        android:textColor="@color/textColorWhite"
        android:background="@color/favoritesColor"
        android:layout_rowWeight="1"
        android:drawableEnd="@drawable/favorites_icon" />

    <ListView
        android:id="@+id/favoritesListViewNum2"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/textColorWhite"
        android:background="@color/searchByDepartmentListColor"
        android:layout_rowWeight="5"
        />

</LinearLayout>